# Densities of natural elements at standard conditions from the material database of Geant4 
# (https://geant4.web.cern.ch/).
# The data below were extracted from the file 
#
# G4_SOURCE/materials/src/G4NistMaterialBuilder.cc
#
# of version 10.6, where G4_SOURCE is the directory in which the Geant4 source code is located.
H    8.37480e-5
He   1.66322e-4
Li   0.534         
Be   1.848         
B    2.37          
C    2.            
N    1.16520e-3
O    1.33151e-3
F    1.58029e-3
Ne   8.38505e-4
Na   0.971         
Mg   1.74          
Al   2.699         
Si   2.33          
P    2.2           
S    2.0           
Cl   2.99473e-3
Ar   1.66201e-3
K    0.862         
Ca   1.55          
Sc   2.989         
Ti   4.54          
V    6.11          
Cr   7.18          
Mn   7.44          
Fe   7.874         
Co   8.9           
Ni   8.902         
Cu   8.96          
Zn   7.133         
Ga   5.904         
Ge   5.323         
As   5.73          
Se   4.5           
Br   7.07210e-3
Kr   3.47832e-3
Rb   1.532         
Sr   2.54          
Y    4.469         
Zr   6.506         
Nb   8.57          
Mo  10.22          
Tc  11.50          
Ru  12.41          
Rh  12.41          
Pd  12.02          
Ag  10.5           
Cd   8.65          
In   7.31          
Sn   7.31          
Sb   6.691         
Te   6.24          
I    4.93          
Xe   5.48536e-3
Cs   1.873         
Ba   3.5           
La   6.154         
Ce   6.657         
Pr   6.71          
Nd   6.9           
Pm   7.22          
Sm   7.46          
Eu   5.243         
Gd   7.9004        
Tb   8.229         
Dy   8.55          
Ho   8.795         
Er   9.066         
Tm   9.321         
Yb   6.73          
Lu   9.84          
Hf  13.31          
Ta  16.654         
W   19.30          
Re  21.02          
Os  22.57          
Ir  22.42          
Pt  21.45          
Au  19.32          
Hg  13.546         
Tl  11.72          
Pb  11.35          
Bi   9.747         
Po   9.32          
At   9.32          
Rn   9.00662e-3
Fr   1.00          
Ra   5.00          
Ac  10.07          
Th  11.72          
Pa  15.37          
U   18.95          
Np  20.25          
Pu  19.84          
Am  13.67          
Cm  13.51          
Bk  14.00          
Cf  10.00